spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/articles
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
