spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/articles
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
